
/* Mega Menu Styles */
.mega-menu ul, .mega-menu ul li {list-style: none;}
.mega-menu ul {position: relative; padding: 0; margin: 0;}
.mega-menu ul li ul {display: none;}
.mega-menu .sub {display: none;}
.mega-menu .sub ul {display: block;}

.mega_menu_css {
font: inherit; 
list-style: none; 
position: relative; 
padding: 0; 
margin: 0;
background: rgba(0, 0, 0, 0);
width: 100%; 
height: 30px;
position: relative;
visibility: none;
}
.mega_menu_css .sub ul {
display: block;
}

.mega_menu_css li {
float: left; 
margin: 0; 
padding: 0; 

}
.mega_menu_css li a {
float: left; 
display: block; 
color: #ffffff; 
padding: 5px 12px 10px 12px; 
background: rgba(0, 0, 0, 0);
text-decoration: none;
}

.sub_menu_css {
padding: 0px; 
margin-bottom: -6px;
}

.mega_menu_css li.mega-hover a, .mega_menu_css li.mega-hover a:hover {
background: rgba(0, 0, 0, 0); 
color: #3BBEFF;
}
.mega_menu_css li a:hover {
background: rgba(0, 0, 0, 0); 
color: #9FE4FF;
}
.mega_menu_css li .sub-container {
position: absolute;
}
.mega_menu_css li .sub {
background: #efefef; 
padding: 15px; 
border: 1px solid #ccc;
}
.mega_menu_css li .sub .row {
width: 100%; 
overflow: hidden;
clear: both;
}
.mega_menu_css li .sub li {
list-style: none; 
float: none; 
width: 237px; 
font-size: 100%; 
font-weight: normal;
}
.mega_menu_css li .sub li.mega-hdr {
margin: 0 10px 10px 0; 
float: left;
}
.mega_menu_css li .sub li.mega-hdr.last {
margin-right: 0;
}
.mega_menu_css li .sub a {
background: none; 
color: #111; 
padding: 7px 10px; 
display: block; 
float: none; 
font-size: 100%;
}
.mega_menu_css li .sub li.mega-hdr a.mega-hdr-a {
padding: 5px 15px; 
margin-bottom: 5px; 
background: #6B6B6B; 
text-transform: uppercase; 
font-weight: bold; 
color: #fff;
cursor: default;
}
.mega_menu_css li .sub li.mega-hdr a.mega-hdr-a:hover {
color: #fff;
}
.mega_menu_css .sub li.mega-hdr li a {
padding: 4px 5px; 
font-weight: normal;
}
.mega_menu_css .sub li.mega-hdr li a:hover {
color: #a32403; 
background: #efefef;
}
.mega_menu_css .sub ul li {
padding-right: 0;
}
.mega_menu_css li .sub-container.non-mega .sub {
padding: 10px;
}
.mega_menu_css li .sub-container.non-mega li {
padding: 0; 
width: 237px; 
margin: 0;
}
.mega_menu_css li .sub-container.non-mega li a {
padding: 7px 5px 7px 22px;
}
.mega_menu_css li .sub-container.non-mega li a:hover {
color: #a32403; 
background: #efefef;
}