.rClickMenu, .rBakClickMenu, .rAglClickMenu {
	DISPLAY: none; 
	POSITION: absolute; 
	MARGIN: 0px; 
	font-size: 90%;
	min-width: 200px; /* Dialog will be no smaller than this */
	max-width: 350px; /* Dialog will wrap after this width */
	background: #FFFFFF;
	/*border: solid 5px #999;*/
	border: 1px solid #3188c4;
	box-shadow: rgba(100, 100, 100, .4) 1px 1px 1px 1px;
  -moz-box-shadow: rgba(100, 100, 100, .4) 1px 1px 1px 1px;
  -webkit-box-shadow: rgba(100, 100, 100, .4) 1px 1px 1px 1px;
	color: #000;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	padding: 0px;
	OVERFLOW-X: hidden 
}

.pMenu, .pBakMenu, .pAglMenu {
	font-family: inherit;
	height: 26px;
	font-size: 90%;
	font-weight: bold;
	text-align: left;
	line-height: 20px;
	color: #f2f2f2; 
	background: #04355c;
	border: solid 1px #ededed;
	border-bottom: solid 1px #999;
	cursor: default;
	padding: 0px 0px 0px 5px;
	margin: 0px;
}
.cnText, .bakcnText, .aglcnText {
	font-family: inherit;
	font-size: inherit;
	margin: 2px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	PADDING: 5px;  
	HEIGHT:200px; 
	BACKGROUND: #ffffff; 
	border: 1px solid #ccc;
	box-shadow: rgba(100, 100, 100, .1) 1px 1px 1px 1px;
  -moz-box-shadow: rgba(100, 100, 100, .1) 1px 1px 1px 1px;
  -webkit-box-shadow: rgba(100, 100, 100, .1) 1px 1px 1px 1px;
	OVERFLOW: auto 
}

.clchkbox {
	float: left;
    margin:0 auto;
	text-align: left;
}

.colWText {
	font-family: inherit;
	font-size: inherit;
	margin: 20px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px; 
	PADDING: 5px; 
	WIDTH: 250px; 
	/* HEIGHT:100px;  */
	BACKGROUND: #fff; 
	/*BORDER-TOP: #ccc 1px solid; 
	BORDER-RIGHT: #ccc 1px solid;
	BORDER-LEFT: #ccc 1px solid;
	BORDER-BOTTOM: #ccc 1px solid;   */
	OVERFLOW: hidden 
}


