#gFIform_container {
	font-family: inherit;
	font-size: inherit;
	min-width: 850px; /* Dialog will be no smaller than this */
	max-width: 1000px; /* Dialog will wrap after this width */
	background: #d0d8da; 
	color: #000;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
}

#gFIform_title {
	font-size: 90%;
	font-style:oblique;
	text-align: left;
	line-height: 20px;
	color: #666;
/*	background: #CCC url('../images/processing/title.gif') top repeat-x;
	border: solid 1px #ededed;
	border-bottom: solid 1px #999; */
	background: #eee;
    border: solid 1px #d0d0d0;
	border-top: 0px;
	cursor: default;
	padding: 0px;
	padding-left: 15px;
	margin: 0px;
	height: 26px;
}

#gFIform_content {
	background: 16px 16px no-repeat url('../images/gFIforms/info.gif'); 
	/*padding: 1px 3px; */
	margin: 0px auto;
}

#gFIform_message {
	padding-left: 10px;
}

#gFIform_panel {
	text-align: left;
	float: left;
	padding: 10px;
	margin: 10px 0px 0px 10px;
	position: fixed !important;
	border-top: 1px solid #B4BFCA;
	border-radius:1px;
	background: rgba(220, 220, 220);
	background: rgba(220, 220, 220, .5);
}

#gFIform_prompt {
	margin: 8px 0px;
}

#gFIform_errors {
	text-align: left;
	position: fixed !important;
	float: left;
	padding: 0px;
	margin: 0px;
	padding-top: 10px;
	padding-bottom: 10px; 
	overflow-y: auto;
	border-bottom: 1px solid #B4BFCA;
	border-radius:1px;
	background: rgba(255, 254, 237);
	background: rgba(255, 254, 237, .8);
}


#tskProgress-bar {
	width:150px; 
	height:120px;
	float: center;
	margin: 0px auto;
}

.gntIL-message-box {
	margin: auto;
	border: 1px solid #B4BFCA;
	color: #BA3D3D;
	width: 400px;
	display: none;
}

.gntIL-content-box {
	margin: 0px auto;
	font-size: inherit;
	text-align: left;               
	width: 95%;
	background: #d0d8da; 
}

