#gSform_container {
	font-family: inherit;
	font-size: inherit;
	min-width: 600px; /* Dialog will be no smaller than this */
	max-width: 850px; /* Dialog will wrap after this width */
	color: #000;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	
}

.window-display  {
	background: #d0d8da; 
	border: 1px solid #ededed;
}

.popuped-display  {
	background: #ffffff; 
    border: solid 1px #B4BFCA;
}

#gSform_title {
	font-size: 12px;
	text-align: left;
	line-height: 20px;
	cursor: default;
	padding: 0px;
	/* padding-top: 15px; */
	padding-left: 15px;
	margin: 0px;
	height: 26px;
}

.window-display-title  {
	background: #eee;
	font-style:oblique;
	color: #666;
    border: solid 1px #d0d0d0;
	border-top: 0px;
}

.popuped-display-title  {
	background: #04355c; 
	font-weight: bold;
    color: #f2f2f2;
	border: solid 1px #d0d0d0;
	border-top: 0px;
}


#gSform_content {
	/*background: 16px 16px no-repeat url('../images/gSforms/info.gif'); */
	/*padding: 1px 3px; */
	margin: 0px auto;
}
/*
#gSform_message {
	padding-left: 10px;
}
*/
#gSform_panel {
	text-align: left;
	float: left;
	padding: 0px;
	padding-top: 7px;
	margin: 0px;
	margin-top: 10px;
	border-top: 1px solid #B4BFCA;
	border-radius:1px;
	background: rgba(220, 220, 220);
	background: rgba(220, 220, 220, .5);
}

#gSform_prompt {
	margin: 8px 0px;
}

#gSform_errors {
	text-align: left;
	position: fixed !important;
	float: left;
	padding: 0px;
	margin: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
	overflow-y: auto;
	border-bottom: 1px solid #B4BFCA;
	border-radius:1px;
	background: rgba(255, 254, 237);
	background: rgba(255, 254, 237, .8);
}

.gntSl-message-box {
	margin: auto;
	border: 1px solid #B4BFCA;
	color: #BA3D3D;
	width: 410px;
	display: none;
}

.gntSl-content-box {
	margin: 0px auto;
	font-size: inherit;
	text-align: left;               
	width: 100%;
}

.gntSl-content-box-window  {
	background: #d0d8da; 
}

.gntSl-content-box-popuped  {
	background: #ffffff; 
}


.gntSl-content-box-charts {
	margin: 0px auto;
	border: 1px solid #B4BFCA;
	font-size: inherit;
	text-align: left;               
	padding-left: 10px; 
	padding-bottom: 7px;
	padding-top: 5px; 
	border-radius:1px;
	width: 400px;
	background: #fefefe;
	/*background-color: rgba(0, 0, 0, 0);  */
	box-shadow: rgba(100, 100, 100, .2) 1px 1px 1px 1px;
  -moz-box-shadow: rgba(100, 100, 100, .2) 1px 1px 1px 1px;
  -webkit-box-shadow: rgba(100, 100, 100, .2) 1px 1px 1px 1px;

}

.gntCtr-content-box {
	margin: 0px auto;
	border: 1px solid #B4BFCA;
	font-size: inherit;
	text-align: left;               
	padding-left: 10px;
	padding-bottom: 7px;
	padding-top: 5px; 
	border-radius:1px;
	background: #f7f7f7;
	box-shadow: rgba(100, 100, 100, .2) 1px 1px 1px 1px;
  -moz-box-shadow: rgba(100, 100, 100, .2) 1px 1px 1px 1px;
  -webkit-box-shadow: rgba(100, 100, 100, .2) 1px 1px 1px 1px;
	width: 600px;
}

.gntRBS-content-box {
	margin: 0px auto;
	float: center;
	border: 1px solid #B4BFCA;
	font-size: inherit;
	text-align: center;               
	padding: 10px;
	width: 800px;
	max-width: 95%;
	overflow: auto;
	background: #d0d8da;    
}

.gntSBS-content-box {
	margin: 0px auto;
	border: 1px solid #B4BFCA;
	font-size: inherit;
	text-align: left;               
	padding: 10px;
	border-radius:1px;
	width: 800px;
	max-width: 95%;
	overflow: auto;
	background:#d0d8da; 
}



.gntCAB-content-box {
	margin: 0px auto;
	border: 1px solid #B4BFCA;
	font-size: inherit;
	text-align: left;               
	padding: 10px;
	border-radius:1px;
	width: 665px;
	max-width: 95%;
	overflow: auto;
	background: #d0d8da; 
}

.gntDisp-content-box {
	display: block;
	float: right;
	margin: 0px auto;
	margin-right: 70px;
	font-size: inherit;
	text-align: left;               
	padding-left: 10px;
	padding-bottom: 7px;
	padding-top: 5px; 
	width: 600px;
	background: #f7f7f7;
}


#tskRwProgress-bar {
	width:120px; 
	height:90px;
	float: center;
	margin: 0px auto;
}

.highlight-hand {
	background: #FFF url('../images/gSforms/Moving-hand.gif') no-repeat right; 
	/* background-size: 50px 50px; */
}