#sOutPopup_container {
	font-family: inherit;
	font-size: inherit;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	background: #ededed;
	/*border: solid 5px #999;*/
	border: 1px solid #ededed;
	box-shadow: rgba(50, 50, 50, .5) 2px 2px 2px 2px;
  -moz-box-shadow: rgba(50, 50, 50, .5) 2px 2px 2px 2px;
  -webkit-box-shadow: rgba(50, 50, 50, .5) 2px 2px 2px 2px;
	color: #000;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
}

#sOutPopup_title {
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	line-height: 20px;
	background: #04355c;
    color: #f2f2f2;
	border: solid 1px #d0d0d0;
	border-top: 0px;
	cursor: default;
	padding: 0px 0px 0px 10px;
	margin: 0px;
	height: 26px;
}

#sOutPopup_content {
	text-align: center;
	background: 16px 16px no-repeat ;
	padding: 16px 26px;
	margin: 0px;
}

#sOutPopup_content.soutResume {
	background: #D0D0D0;
}

#sOutPopup_content.sOutConfirm {
	background-image: url('../images/alerts/lgout.png');
}

#sOutPopup_message {
	padding-left: 10px;
}

#sOutPopup_panel {
	text-align: center;
	margin: 10px 0px 0px 10px;
}

#sOutPopup_prompt {
	margin: 8px 0px;
}


