/* Generic context menu styles */
.contextMenu {
	position: absolute;
	width: 120px;
	z-index: 99999;
	/*border: solid 5px #999;*/
	border: 1px solid #ededed;
	box-shadow: rgba(50, 50, 50, .5) 2px 2px 2px 2px;
  -moz-box-shadow: rgba(50, 50, 50, .5) 2px 2px 2px 2px;
  -webkit-box-shadow: rgba(50, 50, 50, .5) 2px 2px 2px 2px;
	background: #EEE;
	padding: 0px;
	margin: 0px;
	display: none;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
}

.contextMenu LI {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

.contextMenu A {
	color: #333;
	text-decoration: none;
	display: block;
	line-height: 20px;
	height: 20px;
	background-position: 6px center;
	background-repeat: no-repeat;
	outline: none;
	padding: 1px 5px;
	padding-left: 28px;
}

.contextMenu LI.hover A {
	color: #FFF;
	background-color: #3399FF;
}

.contextMenu LI.disabled A {
	color: #AAA;
	cursor: default;
}

.contextMenu LI.hover.disabled A {
	background-color: transparent;
}

.contextMenu LI.separator {
	border-top: solid 1px #CCC;
}

/*
	Adding Icons
	
	You can add icons to the context menu by adding
	classes to the respective LI element(s)
*/

.contextMenu LI.add A { background-image: url(images/contextMenu/wbs_add.png); }
.contextMenu LI.insert A { background-image: url(images/contextMenu/wbs_insert.png); }
.contextMenu LI.edit A { background-image: url(images/contextMenu/wbs_rename.png); }
.contextMenu LI.cut A { background-image: url(images/contextMenu/wbs_cut.png); }
.contextMenu LI.copy A { background-image: url(images/contextMenu/wbs_copy.png); }
.contextMenu LI.paste A { background-image: url(images/contextMenu/wbs_paste.png); }
.contextMenu LI.attach A { background-image: url(images/contextMenu/wbs_attach.png); }
.contextMenu LI.delete A { background-image: url(images/contextMenu/wbs_delete.png); }
.contextMenu LI.inactive A { background-image: url(images/contextMenu/wbs_active.png); }

.contextMenu LI.storyadd A { background-image: url(images/contextMenu/storyadd.png); }
.contextMenu LI.storyinsert A { background-image: url(images/contextMenu/storyinsert.png); }
.contextMenu LI.storyedit A { background-image: url(images/contextMenu/storyedit.png); }
.contextMenu LI.storycut A { background-image: url(images/contextMenu/storycut.png); }
.contextMenu LI.storypaste A { background-image: url(images/contextMenu/storypaste.png); }
.contextMenu LI.storyattach A { background-image: url(images/contextMenu/storyattach.png); }
.contextMenu LI.storydelete A { background-image: url(images/contextMenu/storydelete.png); }
.contextMenu LI.storypurge A { background-image: url(images/contextMenu/storypurge.png); }
.contextMenu LI.storypush A { background-image: url(images/contextMenu/storypush.png); }
.contextMenu LI.storypull A { background-image: url(images/contextMenu/storypull.png); }



.contextMenu LI.addsprint A { background-image: url(images/contextMenu/sprintadd.png); }
.contextMenu LI.insertsprint A { background-image: url(images/contextMenu/sprintinsert.png); }
.contextMenu LI.editsprint A { background-image: url(images/contextMenu/sprintedit.png); }
.contextMenu LI.cutsprint A { background-image: url(images/contextMenu/sprintcut.png); }
.contextMenu LI.pastesprint A { background-image: url(images/contextMenu/sprintpaste.png); }
.contextMenu LI.attachsprint A { background-image: url(images/contextMenu/sprintattach.png); }
.contextMenu LI.deletesprint A { background-image: url(images/contextMenu/sprintdelete.png); }

.contextMenu LI.addmeeting A { background-image: url(images/contextMenu/meeting_add.png); }
.contextMenu LI.insertmeeting A { background-image: url(images/contextMenu/meeting_insert.png); }
.contextMenu LI.editmeeting A { background-image: url(images/contextMenu/meeting_edit.png); }
.contextMenu LI.deletemeeting A { background-image: url(images/contextMenu/meeting_delete.png); }


