#dform_container {
	font-family: inherit;
	font-size: inherit;
	min-width: 900px; /* Dialog will be no smaller than this */
	max-width: 1000px; /* Dialog will wrap after this width */
	background: #ffffff; 
    border: solid 1px #B4BFCA;
	color: #000;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
}

#dform_title {
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	line-height: 20px;
	color: #f2f2f2;
	background: #04355c;
    border: solid 1px #d0d0d0;
	border-top: 0px;
	cursor: default;
	padding: 0px;
	padding-left: 15px;
	margin: 0px;
	height: 26px;
}

#dform_content {
	background: 16px 16px no-repeat url('../images/dforms/info.gif'); 
	/*padding: 1px 3px; */
	margin: 0px auto;
}

#dform_message {
	padding-left: 10px;
}

#dform_panel {
	text-align: left;
	float: left;
	padding: 0px;
	padding-top: 7px;
	margin: 0px;
	margin-top: 10px;
	border-top: 1px solid #B4BFCA;
	border-radius:1px;
	background: rgba(220, 220, 220);
	background: rgba(220, 220, 220, .5);
}

#dform_prompt {
	margin: 8px 0px;
}

#dform_errors {
	text-align: left;
	position: fixed !important; 
	float: left;
	padding: 0px;
	margin: 0px;
	padding-top: 10px;
	padding-bottom: 10px; 
	overflow-y: auto; 
	border-bottom: 1px solid #B4BFCA;
	border-radius:1px;
	background: rgba(255, 254, 237);
	background: rgba(255, 254, 237, .8);
	display: block;
}
