.chat-bubble {
	float: left;
  background-color:#EDEDED;
  border:1px solid #666666;
  font-size:inherit;
  margin:0px auto;
  padding-left:10px;
  padding-right:5px;
  position:absolute;
  line-height:0%; 
  text-align:left;
  min-width:150px;
  width: auto;
  border-radius: 1px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  -moz-box-shadow:0 0 5px #888888;
  -webkit-box-shadow:0 0 5px #888888;
  background: #e2fbfb;
  background: -moz-linear-gradient(top, #a1a1a1, #e2f0f0 1px, #e2fbfb 25px);
  background: -webkit-gradient(linear, left top, left 25, from(#a1a1a1), color-stop(2%, #e2f0f0), to(#e2fbfb)); 
  z-index: 1000;
  visibility:hidden;
}
.chat-bubble-arrow-border {
  border-color: #666666 transparent transparent transparent;
  border-style: solid;
  border-width: 1px;
  height:0;
  width:0;
  position:absolute;
}
.chat-bubble-arrow {
  border-color: #e2fbfb transparent transparent transparent;
  border-style: solid;
  border-width: 10px;
  height:0;
  width:0;
  position:absolute;
}

/* IE6 */
.chat-bubble-arrow {
    _border-left-color: pink;
    _border-bottom-color: pink;
    _border-right-color: pink;
    _filter: chroma(color=pink);
}

