a.multiSelect {
	background: #f6f6f6 url(../images/multiSelect/dropdown.blue.png) right center no-repeat;
	/* border: solid 1px #BBB; */
	padding-right: 80px; 
	position: relative;
	cursor: default;
	text-decoration: none;
	color: black;
	font-size: 90%;
	display: -moz-inline-stack;
	 display: inline-block; 
	vertical-align: top;
	height: 25px;
	border: 1px solid #adadad;
  margin-bottom: 8px;
 /* border-radius: 1px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;    
  box-shadow: rgba(0,0,0,.5) 1px 1px 1px 1px inset;
  -moz-box-shadow: rgba(0,0,0,.5) 1px 1px 1px 1px inset;
  -webkit-box-shadow: rgba(0,0,0,.5) 1px 1px 1px 1px inset;*/
 /* background: #f6f6f6;	 */
	
}

a.multiSelect:focus {
 /*box-shadow: rgba(51, 153, 255, 1) 1px 1px 1px 1px inset;
  -moz-box-shadow: rgba(51, 153, 255, 1) 1px 1px 1px 1px inset;
  -webkit-box-shadow: rgba(51, 153, 255, 1) 1px 1px 1px 1px inset; */
  border: 1px solid rgba(51, 153, 255, 1);
}

a.multiSelect:link, a.multiSelect:visited, a.multiSelect:hover, a.multiSelect:active {
	color: black;
	text-decoration: none; 
}

a.multiSelect span
{
	margin: 1px 0px 1px 3px;
	overflow: hidden;
	display: -moz-inline-stack;
	display: inline-block;
	white-space: nowrap;
}

a.multiSelect.hover {
	cursor: pointer;
	background-image: url(../images/multiSelect/dropdown.blue.hover.png);
}

a.multiSelect.active, 
a.multiSelect.focus {
	border: inset 1px #000;
}

a.multiSelect.active {
	background-image: url(../images/multiSelect/dropdown.blue.active.png);
}

.multiSelectOptions {
	width: 50%;
	margin-top: -1px;
	overflow-y: auto;
	overflow-x: hidden;
	border: solid 1px #B2B2B2; 
	background: #FFF;
	font-size: 90%;
}

.multiSelectOptions LABEL {
	padding: 0px 2px;
	display: block;
	white-space: nowrap;
}

.multiSelectOptions LABEL.optGroup
{
	font-weight: bold;
}

.multiSelectOptions .optGroupContainer LABEL
{
	padding-left: 10px;
}

.multiSelectOptions.optGroupHasCheckboxes .optGroupContainer LABEL
{
	padding-left: 18px;
}

.multiSelectOptions input{
	vertical-align: middle;
}

.multiSelectOptions LABEL.checked {
	background-color: #dce5f8;
}

.multiSelectOptions LABEL.selectAll {
	border-bottom: dotted 1px #CCC;
}

.multiSelectOptions LABEL.hover {
	background-color: #3399ff;
	color: white;
}