.ui-spinner {
	/*
	display: block;
	position: relative;
	overflow: hidden;
	border: 1px solid #999;
	background: #FEFEFE url(images/spinner-bg.gif) repeat-x left bottom;
	padding: 0 5px; */
	width: 120px;
	height: 18px;
	display: block;
	position: relative;
	overflow: hidden;
	 border: 1px solid #adadad;
  margin-bottom: 3px;
 /* border-radius: 1px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;    
  box-shadow: rgba(0,0,0,.5) 1px 1px 1px 1px inset;
  -moz-box-shadow: rgba(0,0,0,.5) 1px 1px 1px 1px inset;
  -webkit-box-shadow: rgba(0,0,0,.5) 1px 1px 1px 1px inset; */
  background: #ffffff;
  font-size: 100%;
  padding: 3px;
	
	
}

.ui-spinner:focus {
 /*box-shadow: rgba(81, 203, 238, 1) 1px 1px 1px 1px inset;
  -moz-box-shadow: rgba(81, 203, 238, 1) 1px 1px 1px 1px inset;
  -webkit-box-shadow: rgba(81, 203, 238, 1) 1px 1px 1px 1px inset; */
  border: 1px solid rgba(81, 203, 238, 1);
  background: #ffffff;
}



.ui-spinner-disabled {
	background: #F4F4F4;
	color: #CCC;
}

.ui-spinner-box {
	width: 100%;
	height: 20px;
	float: left;
	font-size: 100%;
	border: none;
	background: none;
	padding: 0;
}

.ui-spinner-up,
.ui-spinner-down {
	width: 10%;
	height: 50%;
	font-size: 50%;
	padding: 0;
	margin: 0;
	z-index: 100;
	text-align: center;
	vertical-align: middle;
	position: absolute;
	right: 0;
	cursor: default;
	border: 1px solid #999;
	border-right: none;
	border-top: none;
}

.ui-spinner-up:hover ,.ui-spinner-down:hover {
	cursor: pointer;
}

.ui-spinner-down {
	bottom: 0;
	border-bottom: 0;
}

.ui-spinner-pressed {
	background: #34cdf9;
}

.ui-spinner-list,
.ui-spinner-listitem {
	margin: 0;
	padding: 0;
}