
table thead th{
	padding:0px 10px;
	border-bottom:1px solid #000000;
	background: #fafafa url(jsgantt/title.gif) repeat-x top;
	/* background: #fafafa url(jsgantt/bg.gif) repeat-x top;  */
}

table thead th:hover  { 
	FONT-WEIGHT: normal; 
	background: #fafafa url(jsgantt/wbg.gif) repeat-x top;
	font-weight: normal;
	cursor:move;
}

.lTabCol { 
	BORDER-TOP: #efefef 1px solid; 
	FONT-SIZE: inherit; 
	BORDER-LEFT: #efefef 1px solid;
	border-bottom: 1px solid #eee;
	FONT-WEIGHT: normal; 
	HEIGHT: 24px;
}

.lTabCol:hover {
	background: #fafafa url(jsgantt/hl.png) repeat-x bottom;
	border-right: 1px solid #999;
	border-left: 1px solid #999;
	cursor:pointer;
}

.nlTabCol { 
	BORDER-TOP: #efefef 1px solid; 
	FONT-SIZE: inherit; 
	BORDER-LEFT: #efefef 1px solid;
	border-bottom: 1px solid #eee;
	cursor:default;
	FONT-WEIGHT: normal; 
	HEIGHT: 24px;
}

.nlTabCol:hover { 
	cursor:default;
}

.lTabClk { 
	/* BORDER-TOP: #efefef 1px solid; */
	BORDER-LEFT: #efefef 1px solid;
	FONT-WEIGHT: normal; 
	HEIGHT: 12px;
	background: #fafafa url(jsgantt/title.gif) repeat-x top;
	border-bottom: 1px solid #aaa;

}

.lTabClk:hover {
	background: #fafafa url(jsgantt/hl.png) repeat-x bottom;
	border-right: 1px solid #999;
	border-left: 1px solid #999;
	cursor:pointer;
}

.rbsTabCol { 
	BORDER-TOP: #efefef 1px solid; 
	FONT-SIZE: inherit; 
	BORDER-LEFT: #efefef 1px solid;
	border-bottom: 1px solid #eee;

	FONT-WEIGHT: normal; 
	HEIGHT: 19px;
}


.jGanttImg {
	border: 0;
	padding-left: 5px; 
	float:center;
	width: 8px;
	height: 6px;
	visibility:hidden;
	z-index: 100;
}

.sdatehead {
	border-bottom: 1px solid #aaa;
	background: #fafafa url(jsgantt/title.gif) repeat-x top;
}

.shead {
	
	background: #fafafa url(jsgantt/bg.gif) repeat-x top;
}

.sheadwkend {
	background: #fafafa url(jsgantt/btn-sprite.gif) repeat-x top;


}

.sheadprjst {
	background: #fafafa url(jsgantt/gl.jpg) repeat-x top;


}

.sheadprjet {
	background: #fafafa url(jsgantt/rr.png) repeat-x top;


}

.idOdd {
	background: #F7F7F7;

}

.idEven {
	background: #E3E3E3; /*  E3E3E3 */

}

.idOdd:hover, .idEven:hover  {
	background: #fafafa url(jsgantt/hl.png) repeat-x bottom;
	border-right: 1px solid #999;
	border-left: 1px solid #999;
	/* cursor:pointer; */
}

.idRBSOdd {
	background: #F7F7F7;

}

.idRBSEven {
	background: #E3E3E3; 

}


.openGroup {
	margin-bottom: 5px;
	height: 10px;
	width: 7px;
	background: url(jsgantt/minus.gif) no-repeat center; 
	display: inline-block;
}

.closeGroup {
	margin-bottom: 5px;
	height: 10px;
	width: 7px;
	background: url(jsgantt/plus.gif) no-repeat center;
	display: inline-block;
}

.lockPrjkt { 
	margin-bottom: 5px;
	height: 10px;
	width: 7px;
	background: url(jsgantt/lockprj.png) no-repeat center;
	display: inline-block;
}

.ndaPrjkt {
	margin-bottom: 5px;
	height: 10px;
	width: 7px;
	background: url(jsgantt/ndaprj.png) no-repeat center;
	display: inline-block;
}

.CritTask, .CrAcTask {
	font-style: italic;
	text-decoration: none;
}

.NonCritTask, .ActiveTask, .NonCrAcTask {
	font-style: normal;
	text-decoration: none;
}

.CrIAcTask {
	font-style: italic;
	text-decoration: line-through;
}
.InActiveTask, .NonCrIAcTask {
	 font-style: normal;
	 text-decoration: line-through;
}

.DelStory {
	 text-decoration: line-through;
}

.NonDelStory {
	 text-decoration: none;
}
/* Project Task Tabbed Menu */ 
 
 
#AddProjectTask, #EditProjectTask, #UpdateProjectTask, #wk0ProjectShow, #ProjectBacklog {
	position:relative;
	min-height:300px;
	height:auto;
} 



#AddTask, #EditTask, #UpdateTask, #ProjectShow, #Backlogs {
	color:black;
	font-family: inherit;
	font-size: inherit;
	margin: 0 auto;
	width: 90%;
	height:auto;
	text-align: center;
} 

#AddTask ul.taskmenu li , #EditTask ul.taskmenu li , #UpdateTask ul.taskmenu li, #ProjectShow ul.taskmenu li, #Backlogs ul.taskmenu li  {
	float: left;
	margin-left: 5px;
	margin-bottom: -1px;
	border-top-left-radius:1px;
    border-top-right-radius:1px;
}
#AddTask ul.taskmenu li, #EditTask ul.taskmenu li, #UpdateTask ul.taskmenu li, #ProjectShow ul.taskmenu li, #Backlogs ul.taskmenu li {
	font-weight: 700;
	display: block;
	padding: 5px 10px 5px 10px; /* 5px 10px 5px 10px  */
    background: #f2f2f2;
	margin-bottom: -1px;
	border: 1px solid #B4BFCA;
	position: relative;
	font-weight:normal;
	color: #343434;
	cursor: pointer;
	
}
#AddTask ul.taskmenu li.active, #EditTask ul.taskmenu li.active, #UpdateTask ul.taskmenu li.active, #ProjectShow ul.taskmenu li.active, 
#Backlogs ul.taskmenu li.active { 
	background: #fefefe;
	top: 1px;
	margin-top: -2px;
	border-width: 3px 1px 0px 1px;
	border-color: #B4BFCA;
	border-top-color: #3188c4;
	color: #0067b3;     /* Active Menu Color #d0ccc9   */
	
}


.displayctrl_image {
	margin-left: 15px; 
	margin-top: 15px; 
	width: 72px;
	float: left;
	height: 72px;
	background-image: url('jsgantt/inkpot.jpg');
}

.displayControls {
	DISPLAY: none; 
	POSITION: absolute; 
	MARGIN: 0px; 
	font-size: inherit;
	min-width: 150px; /* Dialog will be no smaller than this */
	max-width: 850px; /* Dialog will wrap after this width */
	width: 780px;
	background: #f7f7f7;
	border: 1px solid #3188c4;
	color: #000;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	padding: 0px;
	OVERFLOW-X: hidden 
}

.displayCtrlTitle {
	font-family: inherit;
	height: 25px;
	font-size: inherit;
	font-weight: bold;
	text-align: left;
	line-height: 20px;
	color: #f2f2f2; 
	background: #04355c;
	border: solid 1px #FFF;
	border-bottom: solid 1px #999;
	cursor: default;
	padding: 0px 0px 0px 10px;
	margin: 0px;
}

.taskcontent{
	margin: 0pt auto;
	background: #fefefe;
	min-height: 360px;
	font-size: inherit;
	border: 1px solid #B4BFCA;
	text-align: center;
	border-radius:1px;
}

.showcontent{
	margin: 0pt auto; 
	background: #fefefe;
	min-height: 300px;
	font-size: inherit;
	border: 1px solid #B4BFCA;  
	text-align: center;
	border-radius:1px;
}



.taskcontent.general{
	display: block;
}

.taskcontent.dates{
	display: none;
}

.taskcontent.cost{
	display: none;
}

.taskcontent.predecessor{
	display: none;
}

.taskcontent.resources{
	display: none;
}

.taskcontent.advanced{
	display: none;
}

.taskcontent.documents{
	display: none;
}

.taskcontent.tskResource{
	display: none;
}
.taskcontent.tskCorrective{
	display: none;
}
.taskcontent.tskPreventive{
	display: none;
}

.showcontent.people{
	display: block;
	height: auto;
}
.showcontent.documents, .showcontent.cas, .showcontent.extensions {
	display: none;
}

.showcontent.prjTasks{
	display: block;
	height: auto;
}
.showcontent.prjWork, .showcontent.prjDelivs, .showcontent.prjCRs, .showcontent.prjBugs, .showcontent.prjIssues, .showcontent.prjRisks {
	display: none;
}





.blank_indicator {
	margin-left: 1px;
	margin-right: 1px;
	min-width: 45px; 
	min-height: 24px;
	display: inline;
}

.extNotes {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/notes.png) no-repeat center;
}

.extConstrnt {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/constrnt.png) no-repeat center;
}

.extAttach {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/attachment.png) no-repeat center;
}

.extCompltd {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/flgGrn.png) no-repeat center;
}

.extDeltd {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/flgRed.png) no-repeat center;
}

.extSprnt0 {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/flgCyn.png) no-repeat center;
}

.extSprnt50 {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/flgBlu.png) no-repeat center;
}

.extChngd {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/flgYlw.png) no-repeat center;
}

.extAside {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/flgPnk.png) no-repeat center;
}

.extOnce {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/flgBlk.png) no-repeat center;
}


.spr0 {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/wrblu.png) no-repeat center;
}

.spr1 {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/wrblk.png) no-repeat center;
}

.spr2 {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	
	background: url(jsgantt/wrgreen.png) no-repeat center;
}

.spr3 {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/wryellow.png) no-repeat center;
}

.spr4 {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/wrred.png) no-repeat center;
}

.sprOvLd {
	border: 1px solid #E48F8F;
}

.ocRisks {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/risk.png) no-repeat center;
}

.opIssues {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/oissue.png) no-repeat center;
}

.tlIssues {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/issue.png) no-repeat center;
}

.opCRs {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/ocr.png) no-repeat center;
}

.tlCRs {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/cr.png) no-repeat center;
}

.opBDs {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/obug.png) no-repeat center;
}

.tlBDs {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/bug.png) no-repeat center;
}



.stsNormal {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/nswork.png) no-repeat center;
}

.stsProgress {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/spwork.png) no-repeat center;
}

.stsDelay {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/sdwork.png) no-repeat center;
}

.stsComplete {
	border: 1px solid #E4E9EA;
	border-radius:1px;
	min-width: 45px; 
	min-height: 24px;
	background: url(jsgantt/scwork.png) no-repeat center;
}
