.clear{
	clear: both;
	height: 0;
	visibility: hidden;
	display: block;
} 

.content{
	margin: 0px auto;
	font-size: inherit;
	/*border-top: 1px solid #ededed; */
	border-top: 1px solid rgba(197, 209, 213, .5);
	text-align: center;
	background: #d0d8da;
	min-height: 680px;
	height: auto;
	
}


.content.add{
	display: block;
	height: auto;
}


.content-basic {
	margin: 0px auto;
	border: 1px solid #B4BFCA;
	font-size: inherit;
	text-align: left;
	padding-left: 10px;
	padding-bottom: 7px;
	padding-top: 5px;
	background: #f7f7f7;
	box-shadow: rgba(100, 100, 100, .1) 1px 1px 1px 1px;
  -moz-box-shadow: rgba(100, 100, 100, .1) 1px 1px 1px 1px;
  -webkit-box-shadow: rgba(100, 100, 100, .1) 1px 1px 1px 1px;
	width: 600px;
}

.content-basic-long {
	border: 1px solid #B4BFCA;
	font-size: inherit;
	text-align: left;
	padding-left: 10px;
	padding-bottom: 7px;
	padding-top: 5px; 
	background: #f7f7f7;
	box-shadow: rgba(100, 100, 100, .2) 1px 1px 1px 1px;
  -moz-box-shadow: rgba(100, 100, 100, .2) 1px 1px 1px 1px;
  -webkit-box-shadow: rgba(100, 100, 100, .2) 1px 1px 1px 1px;
	width: 95%;
}

.content-basic-wide {
	margin: 0px auto;
	border: 1px solid #B4BFCA;
	font-size: inherit;
	text-align: left;
	padding-left: 10px;
	padding-bottom: 7px;
	padding-top: 5px;
	background: #f7f7f7;
	box-shadow: rgba(100, 100, 100, .1) 1px 1px 1px 1px;
  -moz-box-shadow: rgba(100, 100, 100, .1) 1px 1px 1px 1px;
  -webkit-box-shadow: rgba(100, 100, 100, .1) 1px 1px 1px 1px;
	width: 800px;
}

.content-charts {
	margin: 0px auto;
	border: 1px solid #B4BFCA;
	font-size: inherit;
	text-align: left;
	padding-left: 10px;
	padding-bottom: 7px;
	padding-top: 5px; 
	width: 400px;
	background: #f2f2f2;
	box-shadow: rgba(100, 100, 100, .2) 2px 2px 2px 2px;
  -moz-box-shadow: rgba(100, 100, 100, .2) 2px 2px 2px 2px;
  -webkit-box-shadow: rgba(100, 100, 100, .2) 2px 2px 2px 2px;
}

.content-shadow {
	box-shadow: rgba(100, 100, 100, .2) 2px 2px 2px 2px;
  -moz-box-shadow: rgba(100, 100, 100, .2) 2px 2px 2px 2px;
  -webkit-box-shadow: rgba(100, 100, 100, .2) 2px 2px 2px 2px;
}

.vTabbed {
	margin: 0px auto;
	width: 90%;
}

.no-border {
	border: 0px;
}

.content_row {
	padding-bottom: 7px;
}
.content_cell {
	padding-top: 5px; 
}
.message_box {
	margin: 0 auto;
	border: 1px solid #B4BFCA;
	color: #BA3D3D;
	font-size: inherit;
	text-align: left;
	padding-left: 20px;
	line-height:20%;
	border-radius:5px;
	width: 580px;
}

.e-message-box {
	margin-left: 0px;
	width: 570px;
}

.pwd-message-box {
	margin-left: 4%;
	width: 90%;
}
.gnt-message-box {
	margin-left: 0px auto;
	width: 500px;
	color: #BA3D3D;
}

.gnt-constraint-box {
	margin-left: 0px auto;
	color: #00009b;
	text-align: center;
	height: 25px;
	width: 500px;
}

.gnt-noPermit-box {
	margin: auto;
	border: 1px solid #B4BFCA;
	color: #00009b;
	text-align: center;
	height: 25px;
	line-height: 25px;
	width: 500px;
}

.chart-box-1 {
	margin: 0px auto;
	border: 1px solid #DADADA;
	font-size: inherit;
	text-align: left;               
	padding-left: 10px;
	padding-bottom: 7px;
	padding-top: 5px; 
	border-radius:1px;
	width: 600px;
	/*background: #DADADB; */
}

.chart-box-2 {
	margin: 0px auto;
	border: 1px solid #DADADA;
	font-size: inherit;
	text-align: left;               
	padding-left: 10px;
	padding-bottom: 7px;
	padding-top: 5px; 
	border-radius:1px;
	width: 600px;
	/*background: #DADADB; */
}

.chart-tab-1 {
	margin: 0px auto;
	border: 0px solid #838383;
	font-size: inherit;
	text-align: left;               
	padding-left: 10px;
	padding-bottom: 7px;
	padding-top: 5px; 
	border-radius:1px;
	width: 95%; 
	/*background: #BBCBD2; */
	/*F2F2D1 C4B88F D9D189*/
	/*background: -moz-linear-gradient(top, #BBCBD2, #fefefe 1px, #BBCBD2 25px);
	background: -webkit-gradient(linear, left top, left 25, from(#BBCBD2), color-stop(2%, #fefefe), to(#BBCBD2));*/
}

.chart-tab-2 {
	margin: 0px auto;
	border: 0px solid #838383;
	font-size: inherit;
	text-align: left;               
	padding-left: 10px;
	padding-bottom: 7px;
	padding-top: 5px; 
	border-radius:1px;
	width: 95%; 
	/*background: #BBD2D2; */
	/*F2F2D1 C4B88F D9D189*/
	/*background: -moz-linear-gradient(top, #BBD2D2, #fefefe 1px, #BBD2D2 25px);
	background: -webkit-gradient(linear, left top, left 25, from(#BBD2D2), color-stop(2%, #fefefe), to(#BBD2D2));*/
}

.chart-tab-3 {
	margin: 0px auto;
	border: 0px solid #838383;
	font-size: inherit;
	text-align: left;               
	padding-left: 10px;
	padding-bottom: 7px;
	padding-top: 5px; 
	border-radius:1px;
	width: 95%; 
	/*background: #BAD2CD; */
	/*F2F2D1 C4B88F D9D189*/
	/*background: -moz-linear-gradient(top, #BAD2CD, #fefefe 1px, #BAD2CD 25px);
	background: -webkit-gradient(linear, left top, left 25, from(#BAD2CD), color-stop(2%, #fefefe), to(#BAD2CD));*/
}

.chart-tab-4 {
	margin: 0px auto;
	border: 0px solid #838383;
	font-size: inherit;
	text-align: left;               
	padding-left: 10px;
	padding-bottom: 7px;
	padding-top: 5px; 
	border-radius:1px;
	width: 95%; 
	/*background: #E0F7FB; */
	/*F2F2D1 C4B88F D9D189*/
	/*background: -moz-linear-gradient(top, #E0F7FB, #fefefe 1px, #E0F7FB 25px);
	background: -webkit-gradient(linear, left top, left 25, from(#E0F7FB), color-stop(2%, #fefefe), to(#E0F7FB));*/
}

.chart-content-box {
	margin: 0px auto;
	border: 0px solid #838383;
	font-size: inherit;
	text-align: left;               
	padding-left: 10px;
	padding-bottom: 7px;
	padding-top: 5px; 
	border-radius:1px;
	width: 95%;
}


.chart-details-box {
	margin: 0 auto;
	float: center;
	/*background: #dadada;*/
	text-align: center;
	height: 30px;
	width: 80%;
	color: blue;
	/*background: -moz-linear-gradient(top, #dadada, #fefefe 1px, #c6c6c6 25px);
	background: -webkit-gradient(linear, left top, left 25, from(#dadada), color-stop(2%, #fefefe), to(#c6c6c6)); */
}

.chart-navigate-box {
	margin-left: 7%;
	float: center;
	text-align: center;
	height: 30px;
	width: 100%;
}

.chart-readonly {
	background: #f7f7f7;
	padding-right: 3px;
	/*font-weight: bold;*/
	text-align: right;
   border: 0px;
}

.chart-readonly:focus {
  box-shadow: rgba(0, 0, 0, 0) 1px 1px 1px 1px;
  -moz-box-shadow: rgba(0, 0, 0, 0) 1px 1px 1px 1px;
  -webkit-box-shadow: rgba(0, 0, 0, 0) 1px 1px 1px 1px;
   border: 0px;
}

.chart-positive {
	color: #759134;
}

.chart-neutral {
	color: #34cdf9;
}

.chart-negative {
	color: #d12d38;
}

.message_project {
	margin-left: 27%;
	width: 590px;
	color: #BA3D3D;
}

.item_heading{
	font-size: 120%; 
	color: #3e4d42; 
	text-align: left;
	padding: 0;
}

.small_heading {
	font-size: inherit; 
	color: #BF9541; 
	text-align: left;
	margin-left: 25%;  /* 18%    15em */
	padding: 0;
	visibility: hidden;
}

.showfoto {
  display: block;
  float: center; 
  margin: 0 auto;
  /*margin-right: 64px;*/
  width: 112px;
  height: 108px;
  border: 0px;
  border-radius:3px;
  overflow: none;

}

.showlogo {
  width: 96px;
  height: 96px;
  border: 0px;
  border-radius:3px;
  overflow: none;

}
.showReportImage {
  display: block;
  float: center; 
  margin: auto;
  width: 60%;
  height: 96px;
  border: 0px;
  border-radius:3px;
  overflow: none;
}

.showCompLogo {
  display: block;
  float: center; 
  margin: auto;
  width: 96px;
  height: 96px;
  border: 0px;
  border-radius:3px;
  overflow: none;
}

.flex-small {
  min-width: 90%;
  max-width: 97%;
  min-height: 300px; 
  max-height: 750px; 
  border: 0px;
  border-radius:3px;
  overflow: none;
  text-align: left;
  padding-left: 0px;
}

.flex-intermediate {
  margin: 0px auto;
  width: 80%;
  height: 250px; 
  border: 0px;
  border-radius:3px;
  overflow: hidden;
  text-align: left;
  padding-left: 0px;
}




.flex-center {
  margin: 0px auto;
  display: block;
}

.flex-side-left {
  margin: 0px auto;
  float: left;
}

.flex-side-right {
  margin: 0px auto;
  float: right;
  padding: 0px;
}

.flex-medium {
  display: block;
  width: 910px;
  height: 470px; /* 278   */
  border: 0px;
  border-radius:3px;
  overflow: none;
  text-align: left;
}

.content-email {
	margin: 0px auto;
	border: 1px solid #B4BFCA;
	font-size: inherit;
	text-align: left;
	padding-left: 10px;
	padding-bottom: 7px;
	padding-top: 5px; 
	width: 75%;
}

.email-content {
	width: 70%;
}

.flex-body-long {
  margin: auto;
  display: block;
  min-width: 910px;
  width: 80%;
  height: 600px; /* 278   */
  border: 0px;
  border-radius:3px;
  overflow-x: auto;
  overflow-y: none;
  text-align: left;
}

.flex-body-long-dwarf {
  margin: auto;
  display: block;
  min-width: 910px;
  width: 80%;
  height: 500px; /* 278   */
  border: 0px;
  border-radius:3px;
  overflow-x: auto;
  overflow-y: none;
  text-align: left;
}

.develop_area {
	margin: 0 auto;
	float: center;
	overflow-x:auto;
	min-height: 640px;
	min-width: 80%;
	/*  Change background color of canvas as required    */
}

.taskcontent {
	margin: 0px auto;
	min-height: 450px;
}


.treeview_ctrl_panel {
	background-color: #DFDFDF;
	/*border: 2px solid  dadada*/
	font-size: inherit;
	text-align: left;
	padding-left: 5px;
	padding-bottom: 7px;
	padding-top: 12px; 
	border-radius:6px;
	width: 98%;
	height: 30px;
	border-radius:1px;
}

.clipboard_empty {
	background: url(../images/wbscontrols/jclipboard.jpg) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 10px;
	float: right;
	cursor: default;
	opacity: 0.3;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.clipboard_fill {
	background: url(../images/wbscontrols/clipboard.png) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 10px;
	float: right;
	cursor: pointer;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.printer_detach{
	cursor: default;
	opacity: 0.3;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.treeview_client {
	margin-left: 5px;
	float: left;
	display:inline;
	padding-top: 3px;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.ganttPrint {
	background: url(../images/wbscontrols/print.png) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 15px;
	float: right;
	cursor: pointer;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.printer_detach {
	background: url(../images/wbscontrols/jprint.jpg) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 15px;
	float: right;
	cursor: default;
	opacity: 0.3;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.ganttBaklog {
	background: url(../images/wbscontrols/wheel.png) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 15px;
	float: right;
	cursor: pointer;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.baklog_detach {
	background: url(../images/wbscontrols/jwheel.jpg) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 15px;
	float: right;
	cursor: default;
	opacity: 0.3;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}


.treeSaveAs {
	background: url(../images/wbscontrols/saveas.png) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 25px;
	float: right;
	cursor: pointer;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.ganttview_ctrl_panel {
	background: #dddddd;
	font-size: inherit;
	text-align: left;
	padding-bottom: 7px;
	padding-top: 14px;
	min-width: 95%;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	border: 1px solid #B4BFCA;
	box-shadow: rgba(100, 100, 100, .5) 2px 2px 2px 2px;
  -moz-box-shadow: rgba(100, 100, 100, .5) 2px 2px 2px 2px;
  -webkit-box-shadow: rgba(100, 100, 100, .5) 2px 2px 2px 2px;
	border-radius:1px;
}

.ganttview_client {
	margin-left: 5px;
	margin-bottom: 5px;
	float: left;
	display:inline;
	padding-top: 3px;
}

.gantt_process {
	margin-right: 25px;
	float: right;
	width: 10%;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}


.client_name {
	float: left;
	width: 40%;
	font-weight:normal;
	color: #002b42;
	overflow: hidden;
	margin-left: 10px;
	margin-top: -12px;
}

.window_name {
	float: right;
	width: 70px;
	font-weight:bold;
	color: #002b42;
	overflow: hidden;
	margin-right: 12px;
	margin-top: -12px;
}

.ganttDisplay {
	background: url(../images/wbscontrols/display.png) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 12px;
	float: right;
	cursor: pointer;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.ganttSaveAs {
	background: url(../images/wbscontrols/savewbs.png) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 12px;
	float: right;
	cursor: pointer;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.ganttBacklog {
	background: url(../images/wbscontrols/backlog.png) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 12px;
	float: right;
	cursor: pointer;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.ganttPlanner {
	background: url(../images/wbscontrols/planner.png) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 12px;
	float: right;
	cursor: pointer;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.ganttBaseline {
	background: url(../images/wbscontrols/baseline.png) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 12px;
	float: right;
	cursor: pointer;
	border: 1px solid #B4BFCA;
	border-radius:1px;

}

.ganttResUse {
	background: url(../images/wbscontrols/resource.png) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 12px;
	float: right;
	cursor: pointer;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.ganttSBSUse {
	background: url(../images/wbscontrols/storybs.png) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 12px;
	float: right;
	cursor: pointer;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.ganttCAUse {
	background: url(../images/wbscontrols/ca.png) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 12px;
	float: right;
	cursor: pointer;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.ganttWizard {
	background: url(../images/wbscontrols/pmedit.png) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 12px;
	float: right;
	cursor: pointer;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.ganttGovern {
	background: url(../images/wbscontrols/wheel.png) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 12px;
	float: right;
	cursor: pointer;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.ganttAnalyzer {
	background: url(../images/wbscontrols/analysis.png) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 12px;
	float: right;
	cursor: pointer;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.ganttRepGen {
	background: url(../images/wbscontrols/rpgen.png) no-repeat; /*-64px -25px */
	height: 22px;
	width: 22px;
	margin-right: 12px;
	float: right;
	cursor: pointer;
	border: 1px solid #B4BFCA;
	border-radius:1px;
}

.content_pwd {
	margin: 0px auto;
	font-size: inherit;
	text-align: center;
	border-radius:1px;
	width: 50%;
	float: center;
	min-height: 150px;
	height: auto;
	border: 1px solid #dadada;
	text-align: center;
	background: #f7f7f7;
	box-shadow: rgba(100, 100, 100, .2) 2px 2px 2px 2px;
  -moz-box-shadow: rgba(100, 100, 100, .2) 2px 2px 2px 2px;
  -webkit-box-shadow: rgba(100, 100, 100, .2) 2px 2px 2px 2px;
	
}


/* Project Tabbed Menu */ 
 
 
#CreateProject{
	position:relative;
	min-height:300px;
	height:auto;
} 



#ProjDetails {
	color:black;
	font-family: inherit;
	margin: 0 auto;
	width: 90%;
	height:auto;
	text-align: center;
} 

#ProjDetails ul.projmenu li  {
	float: left;
	margin-left: 5px;
	margin-bottom: -1px;
	border-top-left-radius:1px;
    border-top-right-radius:1px;
}
#ProjDetails ul.projmenu li {
	font-weight: 700;
	display: block;
	padding: 5px 10px 5px 10px; /* 5px 10px 5px 10px  */
    background: #f2f2f2;
/*  background: -webkit-gradient(linear, left top, left bottom, from(#4a5468), to(#292e3a));
  background: -webkit-linear-gradient(top, #4a5468, #292e3a);
  background: -moz-linear-gradient(top, #4a5468, #292e3a);
  background: -ms-linear-gradient(top, #4a5468, #292e3a);
  background: -o-linear-gradient(top, #4a5468, #292e3a);
  background: linear-gradient(top, #4a5468, #292e3a); */
	margin-bottom: -1px;
	border: 1px solid #B4BFCA;
	/*border-width: 1px 1px 1px 1px;*/
	position: relative;
	font-weight:normal;
	color: #343434;
	cursor: pointer;
	
}
#ProjDetails ul.projmenu li.active{
	background: #fefefe;
	top: 1px;
	margin-top: -2px;
	border-width: 3px 1px 0px 1px;
	border-color: #B4BFCA;
	border-top-color: #3188c4;
	color: #0067b3;     /* Active Menu Color #d0ccc9   */
	
}

.projcontent{
	margin: 0pt auto;
	background: #fefefe;
	min-height: 300px;
	font-size: inherit;
	border: 1px solid #B4BFCA;
	text-align: center;
	border-radius:1px;
}


.projcontent.general{
	display: block;
}

.projcontent.calendar{
	display: none;
}

.projcontent.account{
	display: none;
}

.projcontent.resources{
	display: none;
}

.projcontent.access{
	display: none;
}

.projcontent.stakeholders{
	display: none;
}

.projcontent.display{
	display: none;
}

.projcontent.locker{
	display: block;
}

.projcontent.auditor{
	display: none;
}

.ca-class {
	width: 42%;

}

.addlRes {
background:#000000;

}

.rate_table {
	width:98%;
	float: center;
	/* border-top:1px solid #CDDFEE;
	border-right:1px solid #CDDFEE; */
	margin:16px auto;
	border-collapse:collapse;
	border-radius: 1px;
}
.rate_table th,.rate_table td {
	width:125px;
	border-radius: 1px;
}

.rate_table tr.odd td	{
	background:#e3e3e3;
	}
.rate_table tr.normal td	{
	background:#eeeeee;
	}
.rate_table tr.odd .colRes	{
	background:#e3e3e3;
	}	
.rate_table .colRes	{
	background:#f9fcfe;
	}
.rate_table tr.taskodd td	{
	background:#e3e3e3;
	}
.rate_table tr.taskodd .colRes	{
	background:#e3e3e3;
	}	
.smlFont {
	font-size: 90%;
	width: 160px;
}	
.rate_table td {
	/* color:#678197; 
	border-bottom:1px solid #CDDFEE;
	border-left:1px solid #CDDFEE; E0E0E0 */
	padding: 5px 16px; 
	text-align:left;
	border-radius: 1px;
	}				
.rate_table th {
	color: #858992;
	text-align:center;
	border-radius: 1px;
	/* border-bottom: 1px solid #CDDFEE;
	border-left:1px solid #CDDFEE; */
	padding: 5px 16px; 
	background:#f4f9fe;
	font-size: inherit;
	font-family: inherit;
	font-weight: bold;
	}

.lookupbox-search-result-box {
	margin: 0px auto;
	height: 280px;
	overflow-y: auto;
}
	
.lookupbox-result {
	margin: 0px auto;
	BORDER: #DADADA 1px solid;
}
	
.lookupTabCol { 
	text-align:center;
	border-radius: 1px;
	padding: 5px 16px; 
	background:#e3e3e3;
	font-size: inherit;
	font-family: inherit;
	font-weight: bold;
	BORDER: #efefef 1px solid;
	HEIGHT: 24px;
}

.lookupbox-result-row:hover{
	background: #d5effc;
}

.lookup-row-odd {
	background: #eeeeee;
}

.lookup-row-even {
	background: #ffffff;
}
	
.selector {
	min-height: 50px;
}

.pSeperator {
	height: 1px;
	margin-left: 40px;
	margin-right: 40px;
background: rgb(10,8,9); /* Old browsers */
background: -moz-linear-gradient(45deg,  rgba(10,8,9,1) 0%, rgba(10,14,10,1) 22%, rgba(110,119,116,1) 74%, rgba(174,188,191,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(10,8,9,1)), color-stop(22%,rgba(10,14,10,1)), color-stop(74%,rgba(110,119,116,1)), color-stop(100%,rgba(174,188,191,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg,  rgba(10,8,9,1) 0%,rgba(10,14,10,1) 22%,rgba(110,119,116,1) 74%,rgba(174,188,191,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg,  rgba(10,8,9,1) 0%,rgba(10,14,10,1) 22%,rgba(110,119,116,1) 74%,rgba(174,188,191,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg,  rgba(10,8,9,1) 0%,rgba(10,14,10,1) 22%,rgba(110,119,116,1) 74%,rgba(174,188,191,1) 100%); /* IE10+ */
background: linear-gradient(45deg,  rgba(10,8,9,1) 0%,rgba(10,14,10,1) 22%,rgba(110,119,116,1) 74%,rgba(174,188,191,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a0809', endColorstr='#aebcbf',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}