body {
 font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
 font-size: 12px;
 text-align: left;
 margin: 0; 
 padding: 0;
}

.body-login {
  background: #D0D0D0;
}

.body-color { 
  background: #d0d8da;  
}

.body-default { 
  background: #ffffff;  
}

/* MENU */ 
#menu {
 width: 100%;
 height: 30px;
  color: #d4d4d4;
  text-align: left;
  text-decoration: none;
  background: #002b42;
}
/* Submenu #d8f3f1*/


.org_title_class {
  border-bottom: 1px solid #292e3a;
  background: #002b42;
}

.fix_header_class {
  position: fixed !important;
  z-index: 10001;
  width: 100%;
}

.prj_select_mnu {
  height: 22px;
  width: 22px;
  margin-right: 15px;
  display: inline-block;
  cursor: pointer;
  float: right;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

.prj_select_mnu_en {
  background: transparent url(../images/processing/mnu_en.png) no-repeat;
}

.prj_select_mnu_ds {
  background: transparent url(../images/processing/mnu_ds.png) no-repeat;
}

.transparent_bg {
  background-color: rgba(255, 255, 0, 0);
}

#org-logo-cont {
  margin-left: 10%;
  margin-top: 10px;
  display: inline;
}

#org-logo {
  width: 40px;
  height: 40px;
}

#org-name {
  padding-left: 20px;
  color: #d4d4d4;
  text-align: left;
  font-weight: bold;
  font-size: 250%;
  text-decoration: none;
  display: inline;
}

.list-menu-panel  {
	margin: 0px auto;
	width: 99.8%;
	min-height: 130px;
	background: #d0d8da;
   position: fixed !important;
  z-index: 100;
}

.mnu_color {
	background: #dee4ea;
}

.mnu_button_panel {
	float: left;
	text-align: left;
	padding: 10px;
	margin: 0px;
	position: fixed !important;
	border-top: 1px solid #B4BFCA;
	border-radius:1px;
	background: rgba(220, 220, 220);
	background: rgba(220, 220, 220, .5);
}

.flxibl_button_panel {
	float: left;
	text-align: left;
	padding: 10px;
	margin: 0px;
	position: relative;
	border-top: 1px solid #B4BFCA;
	border-radius:1px;
	background: rgba(220, 220, 220);
	background: rgba(220, 220, 220, .5);
}

.mnu_button_collapse {
	display: none;
}

.mnu-collapse-ico {
	display: inline;
	width: 16px;
	margin: 0px 5px 0px -15px;
    text-align: center;
    vertical-align: middle
}

.btn-toggle-ico {
	border: 2px solid #B4BFCA;
	border-radius: 16px;
	cursor: pointer;
}

.dummy_button_panel {
	min-height: 60px;
}
.dummy_title_panel {
	min-height: 30px;
}

.ganttview_ctrl_switch {
  position: fixed !important;
  z-index: 75;
}

.PlannerPosition {
	padding-top: 50px;
}

.scr-title-bar {
	position: fixed !important;
	font-size: 100%;
	font-weight: bold;
	text-align: left;
	line-height: 20px;
	color: #666;
	/*background: #CCC url('../images/processing/title.gif') top repeat-x;
	border: solid 1px #ededed;
	border-bottom: solid 1px #999; */
	background: #eee;
    border: solid 1px #d0d0d0;
	border-top: 0px;
	cursor: default;
	padding: 0px;
	padding-left: 15px;
	padding-right: 25px;
	margin-top: 7px;
	height: 30px;
}

.sub-menu-panel {
  position: fixed !important;
  float: left;
  text-align: left;
  height: 22px;
  width: 22px;
}

/* upload status image */
#upload_status {
    top: 40%;
    left: 42%;
    position:fixed;
	display:none;
	height: 15%;
	width: 15%;
}

/* upload status image */
::-webkit-input-placeholder {
   color: #dbd9d9;
}

:-moz-placeholder {  
   color: #dbd9d9;
}

.empty { color: #9B9B9B; }
/*    Form Elements    */



.label {
  display: inline; 
  font-size: inherit;
  float: left;
  clear: left; 
  text-align: left;
  width: 240px;
  padding: 6px 0 0 0;
  margin-bottom: .4em;
}

.label-charts {
  display: inline; 
  font-size: inherit;
  float: left;
  clear: left; 
  text-align: left;
  width: 160px;
  padding: 6px 0 0 0;
  margin-bottom: .4em;
}


.breadcrumb {
	color: #42788e;
	padding: 10px 5px 0px 15px;
	font-size: 90%;
	font-style:oblique;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    background: #eee;
    border: solid 1px #d0d0d0;
    border-radius: 1px;
    color: #555;
	width: 99.5%;
	height: 20px;
}

.breadButtonBlock {
  margin-top: -6px;
  margin-right: 15px;
  display: inline-block;
  float: right;
}

.breadButton {
  height: 22px;
  width: 22px;
  margin-right: 15px;
  display: inline-block;
  display: none;
  cursor: pointer;
  float: right;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

.label-small {
  width: 168px;
  margin-bottom: 3px;
}

.label-vTab {
  display: inline; 
  font-size: inherit;
  float: left;
  text-align: left;
  width: 240px;
  padding: 6px 0 0 0;
  margin-bottom: 6px;
}

.inputs, select, textarea  {
  display: inline;  
  margin: 0;
  padding: 5px;
  width: 300px;
  font-family:inherit;
  font-size: inherit;
  border: 1px solid #DDDDDD;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  box-shadow: rgba(0,0,0,.2) 0px 0px 0px 0px;
  -moz-box-shadow: rgba(0,0,0,.2) 0px 0px 0px 0px;
  -webkit-box-shadow: rgba(0,0,0,.2) 0px 0px 0px 0px; 
  background: #ffffff;
}

.inputs:focus, select:focus, textarea:focus {
  border: 1px solid #3188c4;
  box-shadow: rgba(51, 153, 255, .2) 1px 1px 1px 1px;
  -moz-box-shadow: rgba(51, 153, 255, .2) 1px 1px 1px 1px;
  -webkit-box-shadow: rgba(51, 153, 255, .2) 1px 1px 1px 1px;
  border: 1px solid rgba(51, 153, 255, .2) 1px 1px 1px 1px;
}


.inputs-charts {
 display: inline;  
  margin: 0;
  padding: 5px;
  width: 300px;
  font-family:inherit;
  font-size: inherit;
  border: 1px solid #DDDDDD;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  background: #ffffff;
}

.inputs-charts-title {
 display: inline;  
  margin: 0;
  padding: 5px;
  width: 380px;
  font-family:inherit;
  font-size: inherit;
  border: 1px solid #DDDDDD;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  background: #ffffff;
}

.charts-table-cls {
  width:99.9%; 
  max-width: 100%; 
 /* max-height: 480px; */
  overflow: auto; 
  margin:0 auto; 
  float: left; 
  table-layout: fixed;
}

.charts-table-cls-sl {
  width:99.7%; 
  max-width: 99.7%; 
 /* max-height: 480px; */
  overflow: auto; 
  margin:0 auto; 
  float: left; 
  table-layout: fixed;
}

.charts-filter-side {
  width:420px; 
  float: left; 
  margin-left: 10px;
  vertical-align: top;
}

.charts-canvas-side {
  /*width: 750px; 
  height: 600px; */
  margin:0 auto; 
  overflow: hidden;
}

.charts-canvas-cls {
  /*width: 740px; 
  height: 500px; */
  overflow: auto;
}

.archive-gantt-canvas {
  /*width: 750px; 
  height: 600px; */
 /* position: fixed !important;*/
  margin:0 auto; 
  width: 99.9%;
}

span { display: inline; }

.disabled_fld {
	background: #FFF8E7;
}

.readonly {
	background: inherit;
	border: 0px;
	color: #663d00;
	font-weight: bold;
	min-width: 300px;
	width: 50%;
}

.readonly:focus {
	background: inherit;
	color: #663d00;
	font-weight: bold;
  box-shadow: rgba(0, 0, 0, 0) 1px 1px 1px 1px;
  -moz-box-shadow: rgba(0, 0, 0, 0) 1px 1px 1px 1px;
  -webkit-box-shadow: rgba(0, 0, 0, 0) 1px 1px 1px 1px;
   border: 0px;
}


.nulldata {
	background: #FCDCD0;
	color: #663d00;
}

#emp-dept option { color: black; }

.reset-style ol li {
 list-style: decimal outside;
}

.reset-style ul li {
 list-style: disc outside;
}

.file_style {
  background: #ffffff;
  width: 250;
  font-family:inherit;
  
}

.filelist {
  display: inline;
  float: right; 
  margin-top: 5px;
  margin-right: 64px;
  padding: 3px;
  width: 50%;
    border: 1px solid #adadad;
  background: #ffffff;
  font-size: inherit; 
  font-family:inherit;  
}

.lessfile {
  height: 20px;
}

.morefile {
  height: 60px;
  overflow: auto;
}

.cal_trigger {
	cursor: pointer;
}

.login_container {
	position: fixed;
    top: 50%;
    left: 50%; 
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	width: 600px;
	background-color: #dadada !important;
	background: url(../images/processing/login-bg.png) no-repeat; 
	background-size: 610px 360px; 
	
}

.login_title { 
	margin-left: -5%;
	font-size: inherit;
	text-align: left;
	width: 575px;
	height: 50px;
}

.login_label {
  display: inline; 
  font-size: inherit;
  float: left;
  clear: left; 
  text-align: right;
  color: #646464;
  font-style: oblique;
  width: 25%;
  padding: 0px 16px 0px 0px;
  margin-bottom: 6px;
}

.login_data {
	margin: 0px auto;
	font-size: inherit;
	text-align: left;
}

#btnLogin {
	margin-left: 40%;
}

.login_error {
	margin: 0px auto;
	font-size: inherit;
	color: #f93a30;
	text-align: center;
	line-height:20px;
	width: 510px;
	display: none;
}

.caps_on {
	margin: auto;
	margin-bottom: 5px;
	font-size: inherit;
	color: #e22e32;
	text-align: center;
}



.login_forgot {
	margin: 0px auto;
	font-size: 90%;
	text-align: center;
	color:#4956C7; 
	cursor:pointer;
	border: none;
    padding: 0;
    background: none;
	font-style:italic;
} 

.progressor {
	cursor:progress;
}

/* button ---------------------------------------------- */

.closeButton {
	background: url(../images/processing/close.png) no-repeat; 
}

.backButton {
	background: url(../images/processing/back.png) no-repeat; 
}

.homeButton {
	background: url(../images/processing/homepage.png) no-repeat; 
}

.helpButton {
	background: url(../images/processing/c_help.png) no-repeat; 
	cursor: help;
}

.errorButton {
	background: url(../images/processing/dlgerr.png) no-repeat; 
}


.mnu_error_panel {
	text-align: left;
	position: fixed !important;
	float: left;
	padding: 0px;
	margin: 0px;
	padding-top: 10px;
	padding-bottom: 10px; 
	overflow-y: auto;
	border-bottom: 1px solid #B4BFCA;
	border-radius:1px;
	background: rgba(255, 254, 237);
	background: rgba(255, 254, 237, .8);
}


.navButtonSz {
	width: 22px; 
	height: 22px;
	margin-top: 2px;
	margin-right: 15px;
	float: right;
	cursor: pointer;
	border-radius: 10px;
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.navButtonPos {
	margin-top: -30px;
	margin-right: 25px;
}

.sub-title-panel {
	margin-top: 5px;
}


.navButtonHd {
	overflow: none;
	background: url(../images/processing/submenu.png) no-repeat; 

}

.error_title {
	margin: 0 auto;
	float: center;
	color: #BA3D3D;
	font-size: inherit;
	line-height: 20px;
	font-weight:bold;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
}

.button {
	display: inline-block;
	vertical-align: baseline;
	margin: 5px 50px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font-family:inherit;  
	font-size: inherit;
	min-width: 120px;
	max-width: 160px;
	overflow: hidden;
	padding: 4px 4px 5px;
	color: #ffffff;
	border: 1px solid #0047ad;
	background: #4776b1;
}
.button:hover {
  text-decoration: none;
  border: 1px solid #0047ad;
  background: #0076d7;
}
.button:active {
	position: relative;
	top: 1px;
  border: 1px solid #0047ad;
  background: #0076d7;
}
.button-left {
	margin-left: 75px;
	float: center;
	min-width: 10px;
}
.medium {
	font-size: inherit;
	padding: 6px 8px 7px;
	min-width: 10px;
}

.smlbut {
	font-size: inherit;
	margin: 5px 5px;
	padding: 3px 3px 3px;
	min-width: 100px;
}

.mnu_btt {
	margin: 0px 20px 0px 0px;
}

.alrbut {
	font-size: 80%;
	margin: 5px;
	margin-top: 1px;
	padding: 2px 2px 2px;
	min-width: 50px;
}

.searchButton    {
	background: url(../images/processing/search.png) no-repeat; 
	width:20px;
	height:20px;
	border: 0;
	margin-top: 5px;
}

.searchButton:hover {
  cursor: pointer;
  border: 0;
}

.searchButton:active {
  cursor: pointer;
  border: 0;
}

/* gray button color styles  ---------------------------------------------- */

.gray {
	color: #ffffff;
	background: #4776b1; /*  4a5468 */
}
.gray:hover {
  background: #0076d7;
}
.gray:active {
  color: #afafaf;
  background: #0076d7;
}

/* end button styles ---------------------------------------------- */
