/*
 * If you prefer to host 'FontAwesome' on your server
@font-face {
    font-family: 'FontAwesome';
    src: url('fonts/fontawesome-webfont.eot?v=4.2.0');
    src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/
.wysiwyg-container {
    overflow: visible;
    border: 1px solid #838383;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
	box-shadow: rgba(0,0,0,.2) 2px 2px 2px 2px;
  -moz-box-shadow: rgba(0,0,0,.2) 2px 2px 2px 2px;
  -webkit-box-shadow: rgba(0,0,0,.2) 2px 2px 2px 2px;
 }
.wysiwyg-textarea {
    display: block;
    width: 100%;
    height: 160px;
    padding: 0;
}
.wysiwyg-wrapper {
    position: relative;
}
.wysiwyg-editor {
    position: relative;
    height: 272px;
    padding: 5px;
    overflow-x: hidden;
	overflow-y: auto;
    outline: none;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
	background: #f7f7f7;
}
.wysiwyg-toolbar {
    overflow: hidden;
    white-space: nowrap;
	background: #fafafa url(../images/flexigrid/bg.gif) repeat-x top;
}
.wysiwyg-toolbar-top {
    border-bottom: 1px solid #838383;
    padding: 0;
}
.wysiwyg-toolbar-bottom {
    border-top: 1px solid #838383;
    padding: 0 5px;
}
.wysiwyg-toolbar a {
    vertical-align: top;
}
.wysiwyg-placeholder {
    position: absolute;
    top: 10px;  /* same as padding in .wysiwyg-editor */
    left: 10px;
    color: #cccccc;
    background: transparent;
}
.wysiwyg-popup {
    position: absolute;
    z-index: 9999;
    color: black;
    background: white;
    background: rgba(255,255,255,0.9);
    left: -50%;
    overflow: hidden;
    white-space: nowrap;
    border: 1px solid #838383;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
   /* -moz-box-shadow: 0 0 5px #333333;
    -webkit-box-shadow: 0 0 5px #333333;
    box-shadow: 0 0 5px #333333; */
	box-shadow: rgba(0,0,0,.2) 2px 2px 2px 2px;
  -moz-box-shadow: rgba(0,0,0,.2) 2px 2px 2px 2px;
  -webkit-box-shadow: rgba(0,0,0,.2) 2px 2px 2px 2px;
    -moz-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.wysiwyg-popup.wysiwyg-arrowtop:after {
    position: absolute;
    left: 50%;
    border: solid transparent;
    content: " ";
    width: 0;
    height: 0;
    margin-left: -14px;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
}
.wysiwyg-popup.wysiwyg-arrowtop {
    margin-top: 7px;
}
.wysiwyg-popup.wysiwyg-arrowtop:after {
    bottom: 100%;
    border-bottom: 10px solid #aaaaaa;
}
.wysiwyg-toolbar-icon {
    display: -moz-inline-stack;
    display: inline-block;
    *display: inline;
    margin: 0;
    padding: 0;
    color: #333333;
    text-decoration: none;
    *zoom: 1;
    vertical-align: top;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /*width: 16px;
    height: 16px;*/
    padding: 8px 8px;
    font: 16px FontAwesome;
}
/*
.wysiwyg-toolbar-icon:hover {
    color: HighlightText;
    background-color: Highlight; 
}*/
.wysiwyg-toolbar-form {
    padding: 10px;
    white-space: nowrap;
}
.wysiwyg-toolbar-color {
    width: 12px;
    height: 12px;
    cursor: pointer;
}
.wysiwyg-input {
    display: -moz-inline-stack;
    display: inline-block;
    *display: inline;
    color: black;
    background: none white;
    border: 1px solid #aaaaaa;
    width: 320px;
    height: 20px;
    padding: 5px 4px;  /* 8 - extraheight(2) - border(1) = 5 */
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
	box-shadow: rgba(0,0,0,.2) 2px 2px 2px 2px;
  -moz-box-shadow: rgba(0,0,0,.2) 2px 2px 2px 2px;
  -webkit-box-shadow: rgba(0,0,0,.2) 2px 2px 2px 2px;
    outline: none;
}
.wysiwyg-input:hover,
.wysiwyg-input:active,
.wysiwyg-input:focus {
    border-color: #777777;
}
.wysiwyg-browse {
    position: relative;
    left: 0;
    top: 0;
    height: 36px;
    line-height: 36px;
    border: 2px dashed #aaaaaa;
    padding: 10px;
    color: #aaaaaa;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
}
.wysiwyg-browse:hover,
.wysiwyg-browse:active,
.wysiwyg-browse:focus {
    color: black;
    border-color: #777777;
}

/* CSS for the font-name + font-size plugin */
.wysiwyg-toolbar-list {
    max-height: 256px;
    overflow: auto;
    overflow-x: hidden;
    overflow-y: scroll;
}
.wysiwyg-toolbar-list a,
.wysiwyg-toolbar-list a:link,
.wysiwyg-toolbar-list a:visited {
    display: block;
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    cursor: pointer;
}
.wysiwyg-toolbar-list a:hover {
    color: HighlightText;
    background-color: Highlight;
}
/* CSS for the smiley plugin */
.wysiwyg-toolbar-smilies {
    padding: 10px;
    text-align: center;
    white-space: normal;
}
.wysiwyg-toolbar-smilies img {
    display: -moz-inline-stack; /* inline-block: http://blog.mozilla.org/webdev/2009/02/20/cross-browser-inline-block/ */
    display: inline-block;
    *display: inline;
}

